dist.path=/Users/henry/dev/workspace/idea/pom-change/dist

placeholder.baseUrl=http://central.maven.org/maven2/%s/%s/%s/%s-%s.%s;
placeholder.io=http://central.maven.org/maven2/commons-io/commons-io/${version}/commons-io-${version}.jar
placeholder.lang3=http://central.maven.org/maven2/org/apache/commons/commons-lang3/${version}/commons-lang3-${version}.jar
placeholder.text=http://central.maven.org/maven2/org/apache/commons/commons-text/${version}/commons-text-${version}.jar

